{
  "task": "T02_soc",
  "date": "2026-09-03",
  "git_commit": "e9e977a772b8e443b49e1a0d93e8c539258a6790",
  "python": "3.13.14",
  "numpy": "2.3.5",
  "pandas": "2.3.3",
  "placement": "artifacts/placement/official_placement_v4_rescaled.json",
  "fixed": {
    "topology": "G0",
    "gfm_deployment": "6gfm",
    "gfm_buses": [
      "114",
      "60",
      "105",
      "47",
      "67",
      "1"
    ],
    "P_rated_mw": [
      1.138,
      0.569,
      0.569,
      0.2845,
      0.569,
      0.2845
    ],
    "E_rated_mwh": [
      2.2761,
      1.138,
      1.138,
      0.569,
      1.138,
      0.569
    ],
    "S_rated_mva": [
      1.3277,
      0.7587,
      0.7587,
      0.3793,
      0.7587,
      0.3793
    ],
    "droop_R_pu": 0.05,
    "f_nom_hz": 60.0,
    "x_int_pu": 0.1
  },
  "derating_model": {
    "soc_min": 0.1,
    "soc_taper": 0.2,
    "hold_times_h": [
      0.08333333333333333,
      0.25,
      0.5
    ],
    "form": "P_head = min(taper(SoC) * P_rated, (SoC - soc_min) * E_rated / hold)"
  },
  "grids": {
    "soc": [
      0.1,
      0.125,
      0.15,
      0.175,
      0.2,
      0.225,
      0.25,
      0.275,
      0.3,
      0.325,
      0.35,
      0.375,
      0.4,
      0.425,
      0.45,
      0.475,
      0.5,
      0.525,
      0.55,
      0.575,
      0.6,
      0.625,
      0.65,
      0.675,
      0.7,
      0.725,
      0.75,
      0.775,
      0.8,
      0.825,
      0.85,
      0.875,
      0.9,
      0.925,
      0.95,
      0.975,
      1.0
    ],
    "dP_mw": [
      0.5,
      1.0,
      2.0,
      3.0,
      5.0,
      8.0
    ]
  }
}